{
  "ConnectionStrings": {
    "Default": "Server=(LocalDb)\\MSSQLLocalDB;Database=Source;Trusted_Connection=True"
  },
  "IdentityServer": {
    "Clients": {
      "Source_Web": {
        "ClientId": "Source_Web",
        "ClientSecret": "1q2w3e*",
        "RootUrl": "https://localhost:44306"
      },
      "Source_App": {
        "ClientId": "Source_App",
        "ClientSecret": "1q2w3e*",
        "RootUrl": "http://localhost:4200"
      },
      "Source_BlazorServerTiered": {
        "ClientId": "Source_BlazorServerTiered",
        "ClientSecret": "1q2w3e*",
        "RootUrl": "https://localhost:44314"
      },
      "Source_Swagger": {
        "ClientId": "Source_Swagger",
        "ClientSecret": "1q2w3e*",
        "RootUrl": "https://localhost:44375"
      }
    }
  }
}